<!DOCTYPE HTML>
<meta charset="urf-8">
  <html lang="en">
    <title>Shopping Cart</title>
      <head>
        <style>
          body{
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url("cartbg.jpg");
            background-repeat: no-repeat;
            overflow-y: hidden;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
                  .topnav {
                    overflow: hidden;
                    background-color: #333;
                  }


                  .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 34px;
                  }



                  .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                  }


                  .topnav .icon {
                    display: none;
                  }

                  @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {display: none;}
                      .topnav a.icon {
                        float: right;
                        display: block;
                      }
                    }

                  @media screen and (max-width: 600px) {
                    .topnav.responsive {position: relative;}
                    .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }

                img{
                  width:100%;
                }

                #short{
                  width:20%;
                  max-width: 150px;
                }
                #bruh{
                  float:right;
                  width:5%;
                  max-width: 40px;
                  max-height: 39px;
                }
          h1{
            color: white;
            text-align: center;
            text-decoration: underline;
          }
          .bruh2 {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 15px;

          }
          .desc{
              text-align: center;
              padding: 8px;
              height:auto;
              color:white;}

          .bruh{
            position:relative;
            width: 600px;
            top:45%;
            left:50%;
            transform:translate(-50%,-50%);
            background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5));
            border-radius: 20px;
          }
          .product{
            max-width: 200px;
            max-height: 200px;
          }
        </style>
      </head>
      <body>
                      <div class="topnav" id="top">
                          <a id = short href='index.html'><img class="keymouse" src="Keymouse.JPG" scale="0">
                              </a>
                          <div class="choice">
                            <a href="news.html">News</a>
                            <a href="contact.html">Contact</a>
                            <a href="about.html">About</a>
                            <a href="product_list.html">Product</a>
                            <a id = bruh href='cart.html'><img class="keymouse" src="cart.png" ></a>
                            <a id = bruh href='login.html'><img class="keymouse" src="pf.png" ></a>
                          </div>
                        </div>
        <div class ="bruh">
          <h1>Shopping Cart</h2>
          <div class="bruh2">
            <table>
              <tr class="desc">
                <th class="desc">Product image</th>
                <th class="desc" >Product Name</th>
                <th class="desc">Single Price</th>
                <th class="desc">Quantity</th>
                <th class="desc">Quantity Price</th>
              </tr>
             <tr class="desc">
               <td class="desc"><img src="cart2.jpg" class="prodct"></td>
               <td class="desc">Smith</td>
               <td class="desc">RM3.50</td>
               <td class="desc"><input type="number" min="0" max="100" id="Num1" onclick="multiplyBy()"value="0"></td>
               <td class="desc">RM<span id ="result1"></span></td>
             </tr>
             <tr class="desc">
               <td class="desc"><img src="cart3.jpg"class="prodct"></td>
               <td class="desc" >Jackson</td>
               <td class="desc">RM100.00</td>
               <td class="desc"><input type="number" min="0" max="100" id="Num2" onclick="multiplyBy1()"value="0"></td>
               <td class="desc">RM<span id ="result2"></span>.00</td>
             </tr>
             <tr class="desc">
               <td class="desc"><img src="cart1.jpg" class="prodct"></td>
               <td class="desc">Johnson</td>
               <td class="desc">RM170.00</td>
               <td class="desc"><input type="number" min="0" max="100" id="Num3" onclick="multiplyBy2()" value="0"></td>
               <td class="desc">RM<span id ="result3"></span>.00</td>
             </tr>
           </table>
         </div>
       </div>
       <script>
          function multiplyBy(){
            num1 = document.getElementById(
              "Num1").value;
            document.getElementById(
              "result1").innerHTML = 3.50 * num1;
            }
          function multiplyBy1(){
            num2 = document.getElementById(
              "Num2").value;
            document.getElementById(
              "result2").innerHTML = 100* num2;
            }
          function multiplyBy2(){
            num3 = document.getElementById(
              "Num3").value;
            document.getElementById(
              "result3").innerHTML = 170.00 * num3;
            }

            </script>
          </body>
        </html>
