<!DOCTYPE html>
  <html>
    <head>
      <style>
      .icon{}
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
              .topnav {
                overflow: hidden;
                background-color: #333;

              }


              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
              }



              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }


              .topnav .icon {
                display: none;
              }

              @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }

              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }

            img{
              width:100%;
            }

            #short{
              width:20%;
              max-width: 150px;
            }
            #bruh{
              float:right;
              width:5%;
              max-width: 40px;
              max-height: 39px;
            }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .left, .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .right {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .left:hover, .right:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 0px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.3);
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes animation {
        from {opacity: .4}
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      .category {
        display: flex;
        background-color: rgba(0,0,0,0.25);

      }

      .category div {
        background-color: transparent;
        text-align: center;
        line-height: 0;
        font-size: 30px;
        position:relative;
      }
      .category div > .word{
        position: absolute;
        inset:0;
        color:white;
        background-color: rgba(0, 0, 0, 0.25);
        justify-content: center;
        align-items: center;
        display:flex;
      }
      .category div > .word,.category div{
        teansition:150ms ease-in-out;
      }

      .category div>.word.fade{
        opacity:0;
      }
      .category div:hover>.word.fade{
        opacity:1;
      }
      .eop{
        background-color: black;
        width: 100%;
        height: 160px;
        text-align:center;
        color:white;
        padding-top: 40px;
        font-size: 30px;
        position:relative;
        bottom:0;
      }
      .catname{
        text-decoration: none;
        color: white;
      }
        </style>
      </head>
            <body>

              <div class="topnav" id="top">
                  <a id = short href='index.html'><img class="keymouse" src="Keymouse.JPG" scale="0">
                      </a>
                  <div class="choice">
                    <a href="news.html">News</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a href="product_list.html">Product</a>
                    <a id = bruh href='cart.html'><img class="keymouse" src="cart.png" ></a>
                    <a id = bruh href='login.html'><img class="keymouse" src="pf.png" ></a>
                  </div>
                </div>
                      <div class="slideshow-container">
                      <div class="mySlides animation">
                        <img src="keyboard_1.jpg" style="width:100%">
                        <div class="text">Lofree 1% Keyboard</div>
                      </div>

                      <div class="mySlides animation">
                        <img src="keyboard_2.jpg" style="width:100%">
                        <div class="text">Mechanical Keyboard with Wooden Case  </div>
                      </div>

                      <div class="mySlides animation">
                        <img src="keyboard_3.jpg" style="width:100%">
                        <div class="text">Red Aluminium Case Keyboard</div>
                      </div>

                      <a class="left" onclick="Slidesmove(-1)">❮</a>
                      <a class="right" onclick="Slidesmove(1)">❯</a>

                      </div>
                      <br>

                      <div style="text-align:center">
                        <span class="dot" onclick="slideNow(1)"></span>
                        <span class="dot" onclick="slideNow(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                    </div>
                      <h1>NEW RELEASE</h1>
                      <div class="category">
                        <div>
                          <img src="category1.jpg">
                          <div class="word fade"><a href ="Product list.html" class="catname">KEYBOARD KIT</a></div>
                        </div>
                        <div>
                          <a href ="Product list.html">
                          <img src="category2.jpg">
                          <div class="word fade"><a href ="Product list.html" class="catname">SWITCHES</a></div>
                        </div>
                        <div>
                          <a href ="Product list.html">
                          <img src="category3.jpg">
                          <div class="word fade"><a href ="Product list.html" class="catname">KEYCAPS</a></div>
                        </div>
                    </div>
                    <div class = "eop">
                      <p><b>KEYM🖱️USE<b></p>
                    </div>
                    <script>
                      let slideIndex = 1;
                      showSlides(slideIndex);

                      function Slidesmove(n) {
                        showSlides(slideIndex += n);
                      }

                      function slideNow(n) {
                        showSlides(slideIndex = n);
                      }

                      function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                      }
                      </script>
                </body>
</html>
